# xgw-juc-java

./: pom.xml
xgw-juc-java-02/: pom.xml
xgw-juc-java-02/docs/: interview_questions.txt
xgw-juc-java-02/src/main/java/cn/xuguowen/juc/: 1.进程和线程的概念  2.并行与并发的概念  ThreadApplication1_Async.java  ThreadApplication2_ImporveEffciency.java  package-info.java
xgw-juc-java-02/src/main/java/cn/xuguowen/juc/util/: FileReader.java  Sleeper.java
xgw-juc-java-03/: pom.xml
xgw-juc-java-03/docs/: interview_questions.txt
xgw-juc-java-03/src/main/java/cn/xuguowen/juc/: package-info.java
xgw-juc-java-03/src/main/java/cn/xuguowen/juc/create_start_thread/: CreateThread_1.java  CreateThread_2.java  CreateThread_3.java  CreateThread_4.java  package-info.java
xgw-juc-java-03/src/main/java/cn/xuguowen/juc/daemon_thread/: DaemonThread.java
xgw-juc-java-03/src/main/java/cn/xuguowen/juc/summary/: 本章总结.txt
xgw-juc-java-03/src/main/java/cn/xuguowen/juc/thread_application/: ThreadApplication1.java
xgw-juc-java-03/src/main/java/cn/xuguowen/juc/thread_design_pattern/: TestToPhaseTermination.java  package-info.java
xgw-juc-java-03/src/main/java/cn/xuguowen/juc/thread_method/: Application_Join.java  Application_Sleep.java  LockSupport_Park.java  ThreadMethod_Interrupt.java  ThreadMethod_Join.java  ThreadMethod_Priority.java  ThreadMethod_Sleep1.java  ThreadMethod_Sleep2.java  ThreadMethod_Sleep3.java  ThreadMethod_StartAndRun.java  ThreadMethod_Yield.java  package-info.java  thread_method.txt
xgw-juc-java-03/src/main/java/cn/xuguowen/juc/thread_run/: VisitThreadRun.java  package-info.java  watch_thread_method.txt
xgw-juc-java-03/src/main/java/cn/xuguowen/juc/thread_status/: Test1.java  ThreadStatus.java  thread_status.txt
xgw-juc-java-04/: pom.xml
xgw-juc-java-04/docs/: interview_questions.txt
xgw-juc-java-04/src/main/java/cn/xuguowen/juc/: package-info.java
xgw-juc-java-04/src/main/java/cn/xuguowen/juc/join_principle/: Thread_Join_Principle.java
xgw-juc-java-04/src/main/java/cn/xuguowen/juc/multiple_locks/: TestMultipleLocks.java
xgw-juc-java-04/src/main/java/cn/xuguowen/juc/park_unpark/: Thread_Park_Unpark.java
xgw-juc-java-04/src/main/java/cn/xuguowen/juc/pattern/: Guarded_Suspension_Extend.java  Guarded_Suspension_Test1.java  Guarded_Suspension_Test2.java  Guarded_Suspension_Test3.java  Producer_Consumer_Pattern.java  RPC_Demo.java  Sync_Alternateexecution1.java  Sync_Alternateexecution2.java  Sync_Alternateexecution3.java  Sync_Alternateexecution4.java  Sync_SequentialControl1.java  Sync_SequentialControl2.java
xgw-juc-java-04/src/main/java/cn/xuguowen/juc/reentrantlock/: TestPhilosopherDining.java  TestReentrantLock1.java  TestReentrantLock2.java  TestReentrantLock3.java  TestReentrantLock4.java  TestReentrantLock5.java
xgw-juc-java-04/src/main/java/cn/xuguowen/juc/sharing_issues/: Test1.java  package-info.java
xgw-juc-java-04/src/main/java/cn/xuguowen/juc/synchronized_principle/: BiasedLocked_Principle.java  BiasedLocked_Revoke.java  BulkRebiasing.java  BulkRevoke.java  EliminateLock.java  JAVA_Object_Components.java  LinghtweightLocked_Principle.java  Monitor_Principle.java  Synchronized_Principle.java  package-info.java
xgw-juc-java-04/src/main/java/cn/xuguowen/juc/thread_activity/: TestChatGPTHunngerLock.java  TestDeadLock.java  TestHungerLock.java  TestLiveLock1.java  TestLiveLock2.java  TestPhilosopherDining.java  package-info.java
xgw-juc-java-04/src/main/java/cn/xuguowen/juc/thread_application/: ThreadApplication1.java  ThreadApplication2.java  package-info.java
xgw-juc-java-04/src/main/java/cn/xuguowen/juc/thread_exercises/: ExerciseSell.java  ExerciseTransfer.java
xgw-juc-java-04/src/main/java/cn/xuguowen/juc/thread_safe_class/: ImmutablePerson.java  MutablePerson.java  Test1.java  package-info.java
xgw-juc-java-04/src/main/java/cn/xuguowen/juc/thread_safe_example_analysis/: MyAspect.java  MyServlet1.java  MyServlet2.java  MyServlet3.java  MyServlet4.java  MyServlet5.java  Test.java  Test1.java  package-info.java
xgw-juc-java-04/src/main/java/cn/xuguowen/juc/thread_status_convert/: Convert1.java  Convert2.java  Convert3.java  Convert4.java  Convert5.java
xgw-juc-java-04/src/main/java/cn/xuguowen/juc/thread_synchronized/: Synchronized_Grammar.java  Synchronized_Lock_Practice_1.java  (+8 more)
(+122 files in other folders)
